[service]
    flush_interval 1
    # log_file /data/logs/fluent-bit.log
    loglevel debug
    daemon off
    parsers_file parsers.conf

[input]
    name tail
    path /data/logs/access.log
    # read_from_head true
    tag nginx_access
    parser nginx

[output]
    name stdout
    match *
    format json_lines

# [UPSTREAM]
#     name lm_cluster  # Replace with a descriptive name

# [NODE]
#     name lm1
#     host 10.25.38.50
#     port 5555
# [NODE]
#     name lm2
#     host 10.25.38.51
#     port 5555
# [NODE]
#     name lm3
#     host 10.25.38.52
#     port 5555

# [OUTPUT]
#     name tcp
#     match *
#     # balance_roundrobin true
#     upstream lm_cluster
#     format json_lines

# [OUTPUT]
#     name tcp
#     match *
#     host 10.25.38.50
#     port 5555
#     format json_lines